# Training
Trained with model_0.01_0.001_2000 (2000 iterations of AdaGrad)
Training cost in epoch 2000 was J = 15.6363192584 with sum of grad norms = 31.2096316331

# Evaluation with this model
abain-mn2:RNN abain$ python evaluation.py 
Total words: 8547, correct predictions: 6151, accuracy: 0.719667719668
Total root nodes: 2210, correct predictions: 823, accuracy: 0.372398190045
Total nodes: 82600, correct predictions: 63381, accuracy: 0.767324455206

Summary: 72% accuracy on leaf nodes (words), 37% on root nodes, 77% across all nodes
